<div class="card">
	<div class="card-header" webc:if="header" @text="header"></div>
	<div class="card-body">
		<h5 class="card-title" webc:if="title" @text="title"></h5>
		<h6 class="card-subtitle mb-2 text-body-secondary" webc:if="subtitle" @text="subtitle"></h6>
		<div class="card-text">
			<slot></slot>
		</div>
        <a class="btn btn-primary" webc:if="button" @href="button.href" @text="button.text"></a>
	</div>
</div>
<style webc:scoped>
    :host {
        display: block;
        margin-bottom: 1rem;
    }
    .card {
        min-width: 18rem;
    }
</style>